APP_ENV=development
ACCESS_KEY_SERVICED_REPOS=
AWS_EBS_APPLICATION_NAME=
AWS_EBS_ENVIRONMENT_NAME=
AWS_EBS_INSTANCE_TYPE=
AWS_EC2_SECURITY_GROUP_RULE_IP_ADDRESS=
AWS_EC2_SECURITY_GROUP_RULE_PORT=
AWS_EC2_SECURITY_GROUP_RULE_PROTOCOL=
AWS_S3_BUCKET_NAME=
BUILD_DIRECTORY=
BUILD_TYPE=
GITHUB_ACTOR=
GITHUB_REPOSITORY=
GITHUB_REF_NAME=
GITHUB_RUN_ATTEMPT=
GITHUB_RUN_ID=
GITHUB_SHA=
LOG_FILE_PATH=
SENTRY_DSN=
SLACK_CHANNEL_IDS=
SOURCE_DIRECTORY=
SOURCE_HOOKS_SUBDIRECTORY=
WORKFLOW_ENVIRONMENT=development
